@import oh-styles

#project_header_activity_indicator
  width: 88px
  margin-top: 1.4rem
  margin-left: 2rem

.thirtyfive_project_activity_text
  font-size: 11px
  text-align: center
  width: 82px
  margin-top: 60% //36px
  line-height: 14px

.twentyfive_project_activity_text
  font-size: 12px
  text-align: left
  width: 70px

.twenty_project_activity_text
  font_size: 11px
  width: 80px
  margin-top: 2px
  margin-left: 24px
  position: absolute

.fifteen_project_activity_text
  font-size: 10px
  text-align: left
  margin-left: 19px

#i_use_this_container
  margin-bottom: 0.8rem
  .btn.iusethis
    font-size: 13px
    height: 30px
    margin-right: 10px

  .use_count
    padding: 0 10px
    font-size: 24px
    height: 32px
    line-height: 36px
    display: block
    text-align: center
    margin-top: 2px
    a
      @include site-link-color

#project_container
  #i_use_this_container
    padding: 0
    .btn.iusethis
      font-size: 2rem
