#accounts_show_page
  color: black
  margin-top: -5px
  .link_no_underline
    &:hover
      text-decoration: none !important
  .primary_language_bg
    text-align: center
    width: 128px
    line-height: 20px
  .stacked_projects
    img
      margin-bottom: 10px !important
      padding: 3px
    p
      margin-bottom: 10px !important
.dev_history
  padding-top: 1em
#account_icon
  width: 130px
  margin-bottom: 18px
  margin-top: 15px
  margin-left: -15px
  a
    display: block
#account_header
  margin-top: -15px
  margin-left: 20px
  width: 790px
  position: relative
  min-height: 145px
  .info
    margin-top: 3px
  h1
    @include site-link-color
    width: 350px
  .social-connect
    padding-top: 5px
    font-size: 22px
#kudo_section
  position: inherit
  form
    margin-bottom: 0px
    display: inline

