.chzn-container + .help-inline
  vertical-align: middle

/** chosen select boxes -- replace sprite icons with FontAwesome icons

.chzn-select
  display: inline !important
  /* for validation plugin to work it must be displayed
  visibility: hidden
  opacity: 0
  position: absolute
  z-index: -1

.chzn-container, [class*="chzn-container"]
  vertical-align: middle

.chzn-container > .chzn-single, [class*="chzn-container"] > .chzn-single
  line-height: 26px
  height: 26px
  box-shadow: none
  background: #eee

.chzn-choices
  box-shadow: none !important

.chzn-container-single
  .chzn-single abbr
    background: none
    &:after
      content: "\f00d"
      display: inline-block
      color: #888
      font-family: FontAwesome
      font-size: 13px
      position: absolute
      right: 0
      top: -7px
    &:hover:after
      color: #464646
  &.chzn-disabled .chzn-single abbr:hover:after
    color: #464646

.chzn-single div b
  background: none !important
  &:before
    content: "\f0d7"
    display: inline-block
    color: #888
    font-family: FontAwesome
    font-size: 12px
    position: relative
    top: -1px
    left: 1px

.chzn-container-active.chzn-with-drop .chzn-single div b:before
  content: "\f0d8"

.chzn-container-single .chzn-search
  position: relative
  input
    background: none
    border-radius: 0
    line-height: 28px
    height: 28px
  &:after
    content: "\f002"
    display: inline-block
    color: #888
    font-family: FontAwesome
    font-size: 14px
    position: absolute
    top: 8px
    right: 12px

.chzn-container-multi .chzn-choices
  .search-choice .search-choice-close
    background: none
    &:before
      content: "\f00d"
      display: inline-block
      color: #888
      font-family: FontAwesome
      font-size: 13px
      position: absolute
      right: 2px
      top: -1px
    &:hover
      text-decoration: none
      &:before
        color: #464646
  .search-choice-focus .search-choice-close:before
    color: #464646

.chzn-container
  .chzn-results-scroll-down span, .chzn-results-scroll-up span
    background: none
  .chzn-results-scroll-down span:before
    content: "\f0d7"
    display: inline-block
    color: #888
    font-family: FontAwesome
    font-size: 12px
    position: relative
    top: -1px
    left: 1px
  .chzn-results-scroll-up span:before
    content: "\f0d7"
    display: inline-block
    color: #888
    font-family: FontAwesome
    font-size: 12px
    position: relative
    top: -1px
    left: 1px
    content: "\f0d8"

.chzn-container-active .chzn-single-with-drop div b:before
  content: "\f0d8"

.chzn-rtl .chzn-search
  input
    background: none
  &:after
    content: ""
    display: none
  &:before
    content: "\f002"
    display: inline-block
    color: #888
    font-family: FontAwesome
    font-size: 14px
    position: absolute
    top: 9px
    left: 12px

/** chosen - etc

.chzn-container-single .chzn-single
  border-radius: 0

.chzn-container .chzn-results .highlighted
  @include chzn-container-background-color
  color: #FFF

.chzn-container-single .chzn-drop
  @include chzn-container-border-color
  border-bottom: 3px solid color-gradient($SECONDARY_SLATE_BLUE, 120)
  border-radius: 0

.chzn-single.chzn-single-with-drop, .chzn-container-active .chzn-single
  @include chzn-container-border-color

.control-group
  &.error .chzn-single
    border-color: #f09784 !important
  &.info .chzn-single
    border-color: #64a6bc !important
  &.warning .chzn-single
    border-color: #e0c43a !important
  &.success .chzn-single
    border-color: #92bf65 !important

.chzn-rtl
  .chzn-container-single-nosearch .chzn-search, .chzn-drop
    left: -9999px

.chzn-container-active.chzn-with-drop .chzn-single
  @include chzn-container-border-color

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi)
  .chzn-rtl .chzn-search input
    background-image: none !important
    background-repeat: no-repeat !important
    background-size: auto !important
  .chzn-container-single
    .chzn-single
      abbr, div b
        background-image: none !important
        background-repeat: no-repeat !important
        background-size: auto !important
    .chzn-search input
      background-image: none !important
      background-repeat: no-repeat !important
      background-size: auto !important
  .chzn-container-multi .chzn-choices .search-choice .search-choice-close
    background-image: none !important
    background-repeat: no-repeat !important
    background-size: auto !important
  .chzn-container
    .chzn-results-scroll-down span, .chzn-results-scroll-up span
      background-image: none !important
      background-repeat: no-repeat !important
      background-size: auto !important
