.ui-autocomplete
  :padding 0px
  :border 1px solid #0082C6
  :background-color white
  :overflow-y auto
  :overflow-x hidden
  :max-height 16.0em
  :z-index 99999

  :width 15.0em
  :list-style-position outside
  :list-style none
  :padding 0
  :margin 0

  li
    :margin 0px
    :padding 2px 5px
    :cursor default
    :display block
    // COMMENT
      if width will be 100% horizontal scrollbar will apear
      when scroll mode will be used
      width 100%
    :font menu
    :font-size 12px
    // COMMENT
      it is very important, if line-height not setted or setted
      in relative units scroll will be broken in firefox
    :line-height 16px
    :overflow hidden

    a
      :color black
      :text-decoration none
      :border 0
      :display block

  li:hover
    :background-color $c2_light
    :cursor pointer

.ui-state-hover
  :background-color $c2_light

.ui-autocomplete-loading
  :background Window asset_url('icons/auto_complete_spinner.gif') right center no-repeat

.ui-autocomplete-moreItems
  :text-align center
  :margin 0px
  :padding 0px 5px
  :cursor default
  :display block
  :width 100%
  :overflow hidden
  :-moz-user-select none
  :-khtml-user-select none
