.border_bottom_color
  border-bottom: 1px solid black

.topic_heading
  max-width: 740px
  display: block
  float: left
  margin-top: 10px

.alert-color
  color: $secondary-red

.float_right
  float: right

.float_left
  float: left

.stale_specifications
  background-color: $secondary-blue-40
  font-size: 12px
  border-radius: 0px

.close_specifications
  font-size: 12px
  border-radius: 0px

.mark_specifications
  @include forum-topics-mark-specifications-background-color

.controls.check-box_specifications
  margin-left: -20px

#closed_specifications
  margin-left: -20px

#closed_status
  font-size: 12px
  border-radius: 0
  background-color: $secondary-red
  margin: 16px 0 0 10px
  line-height: 39px

#submit_specifications
  margin-top: 10px
  margin-left: 17px

.max_width
  max-width: 700px

.pager > li > a
  border-radius: 0px

.post_stats
  line-height: 25px

#post_edit_specifications
  color: white
  text-decoration: none

.well.posts
  border-radius: none
  border: none
  background-color: black

#no_posts
  border-top-color: grey

#post_body_link_size
  font-size: 1.25em

#post_body_text_size
  font-size: 13px

.well.posts ul li
  margin-left: 20px

.editor-preview.editor-preview-active li
  margin-left: 1.5em

.CodeMirror, .CodeMirror-scroll
  min-height: 160px

