.tags
  .tag
    @include default-tag-colors
    cursor: pointer
    display: inline-block
    font-size: 11px
    font-weight: 400
    line-height: 11px
    margin: 0 2px 4px 0
    padding: 5px 8px
    text-decoration: none
